<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <LinearLayout
            style="@style/TitleBar"
            android:background="#33B5E5">

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/icon_desc"
                android:src="@drawable/ic_launcher" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/app_name"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:layout_marginLeft="10dp"/>

        <View
                style="@style/TitleBarSpring" />

        <ProgressBar
                android:id="@+id/title_refresh_progress"
                style="@style/TitleBarProgressIndicator"
                android:visibility="gone" />

        <ImageView
                style="@style/TitleBarSeparator"
                android:contentDescription="@string/title_separator_desc" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                >

            <TextView
                    android:id="@+id/text_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="I really ought to consider:"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    >

                <TextView
                        android:id="@+id/space01"
                        android:layout_width="30dp"
                        android:layout_height="fill_parent"
                        android:background="#33B5E5"
                        />

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >

                    <TextView
                            android:id="@+id/text_did"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="...and"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="right|center_vertical"
                            />

                    <TextView
                            android:id="@+id/text_but"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="...but I didn't, because"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="right|center_vertical"
                            />

                    <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            >

                    </LinearLayout>

                    <TextView
                            android:id="@+id/text_not"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="but not now."
                            android:layout_gravity="center_vertical|right"
                            android:gravity="right|center_vertical"
                            />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/space03"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#33B5E5"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                >

            <TextView
                    android:id="@+id/text_task"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="This is a test of the emergency broadcast system"
                    android:ellipsize="none"
                    android:maxLines="8"
                    android:scrollHorizontally="false"
                    android:layout_weight="1"
                    />

            <Button
                    android:id="@+id/button_did"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I did it!"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center|left"
                    android:gravity="left|center_vertical"
                    />

            <Button
                    android:id="@+id/button_pick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="do something else."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center|left"
                    android:gravity="left|center_vertical"
                    />

            <Spinner
                    android:id="@+id/spinner_lists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_lists"
                    android:textAlignment="center"
                    />

            <Button
                    android:id="@+id/button_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="now."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center|left"
                    android:gravity="left|center_vertical"
                    />

            <Button
                    android:id="@+id/button_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciao!"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_gravity="center|left"
                    android:gravity="left|center_vertical"
                    />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            >

    </LinearLayout>

    <!--    <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/text00"
                    android:layout_width="wrap_content"
                    android:maxWidth="140dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="I really ought to consider:"
                    android:layout_gravity="center_vertical|right"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    />

            <TextView
                    android:id="@+id/space03"
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#33B5E5"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_rowSpan="7"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            <TextView
                    android:id="@+id/text_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="140dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="This is a test of the emergency broadcast system"
                    android:layout_gravity="left"
                    android:ellipsize="none"
                    android:minLines="4"
                    android:maxLines="8"
                    android:scrollHorizontally="false"
                    android:layout_row="0"
                    android:layout_column="4"/>

            <TextView
                    android:id="@+id/space10"
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:background="#ffc61923"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_rowSpan="6"
                    />

            <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="...and"
                    android:layout_gravity="center_vertical|right"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    />

            <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I did it!"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_row="1"
                    android:layout_column="4"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center|left"/>

            <TextView
                    android:id="@+id/text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="...but I didn't, because"
                    android:layout_gravity="right"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    />

            <TextView
                    android:id="@+id/space31"
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:background="#ff1fc60a"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_rowSpan="4"
                    />

            <TextView
                    android:id="@+id/text20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="...I want to"
                    android:layout_gravity="right"
                    android:layout_row="3"
                    android:layout_column="2"/>

            <Button
                    android:id="@+id/button_pick"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:onClick="onMyButtonClick"
                    android:text="do something else."
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_row="3"
                    android:layout_column="4"/>

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="...I'd rather do a different sort of thing, like"
                    android:layout_gravity="right"
                    android:layout_row="4"
                    android:layout_column="2"/>

            <Spinner
                    android:id="@+id/spinner_lists"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/spinner_lists"
                    android:textAlignment="center"
                    android:layout_row="4"
                    android:layout_column="4"/>

            <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:onClick="onMyButtonClick"
                    android:text="now."
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_row="5"
                    android:layout_column="4"/>

            <TextView
                    android:id="@+id/text60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="...but not now."
                    android:layout_gravity="right"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    />

            <Button
                    android:id="@+id/button_bye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="false"
                    android:text="Ciao!"
                    android:layout_gravity="left"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_row="6"
                    android:layout_column="4"/>

        </GridLayout>-->


</LinearLayout>